﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Baza_sprzetu_przydzielonego_pracownikomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Adres">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ulica" Type="varchar" MaxLength="35" Nullable="false" />
          <Property Name="numer budynku" Type="int" Nullable="false" />
          <Property Name="numer lokalu" Type="int" />
          <Property Name="kod pocztowy" Type="varchar" MaxLength="6" Nullable="false" />
          <Property Name="miejscowosc" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="Dostawa_materialu">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="DostawcaNIP" />
            <PropertyRef Name="DostawcaAdresid" />
            <PropertyRef Name="MaterialId" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DostawcaNIP" Type="int" Nullable="false" />
          <Property Name="DostawcaAdresid" Type="int" Nullable="false" />
          <Property Name="MaterialId" Type="int" Nullable="false" />
          <Property Name="ilosc" Type="int" Nullable="false" />
          <Property Name="jednostka" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="data" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Dostawa_narzedzia">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="DostawcaNIP" />
            <PropertyRef Name="DostawcaAdresid" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NarzedzieId" Type="int" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="DostawcaNIP" Type="int" Nullable="false" />
          <Property Name="DostawcaAdresid" Type="int" Nullable="false" />
          <Property Name="ilosc" Type="int" Nullable="false" />
          <Property Name="data" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Dostawca">
          <Key>
            <PropertyRef Name="NIP" />
            <PropertyRef Name="Adresid" />
          </Key>
          <Property Name="NIP" Type="int" Nullable="false" />
          <Property Name="Adresid" Type="int" Nullable="false" />
          <Property Name="nazwa firmy" Type="varchar" MaxLength="35" Nullable="false" />
          <Property Name="telefon" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Grupa_uprawnien">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="opis" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="Grupa_uprawnien_Material">
          <Key>
            <PropertyRef Name="Grupa_uprawnienId" />
            <PropertyRef Name="MaterialId" />
          </Key>
          <Property Name="Grupa_uprawnienId" Type="int" Nullable="false" />
          <Property Name="MaterialId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Grupa_uprawnien_Narzedzie">
          <Key>
            <PropertyRef Name="Grupa_uprawnienId" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
          </Key>
          <Property Name="Grupa_uprawnienId" Type="int" Nullable="false" />
          <Property Name="NarzedzieId" Type="int" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Grupa_uprawnien_Users">
          <Key>
            <PropertyRef Name="Grupa_uprawnienId" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Grupa_uprawnienId" Type="int" Nullable="false" />
          <Property Name="UsersId" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="UsersAdresid" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Material">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ilosc w magazynie" Type="int" />
          <Property Name="jednostka" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="nazwa" Type="varchar" MaxLength="35" Nullable="false" />
        </EntityType>
        <EntityType Name="Narzedzie">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Typtyp" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Typtyp" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="nazwa" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="waga" Type="varchar" MaxLength="20" />
          <Property Name="stan" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="parametry" Type="text" />
          <Property Name="rozmiar" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="dostepnosc" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Rezerwacja">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NarzedzieId" Type="int" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="UsersId" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="UsersAdresid" Type="int" Nullable="false" />
          <Property Name="od_kiedy" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Typ">
          <Key>
            <PropertyRef Name="typ" />
          </Key>
          <Property Name="typ" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="opis" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="email" />
            <PropertyRef Name="Adresid" />
          </Key>
          <Property Name="imie" Type="varchar" MaxLength="35" Nullable="false" />
          <Property Name="nazwisko" Type="varchar" MaxLength="35" Nullable="false" />
          <Property Name="PESEL" Type="varchar" MaxLength="11" Nullable="false" />
          <Property Name="wiek" Type="int" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="telefon" Type="int" Nullable="false" />
          <Property Name="haslo" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="userRole" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Adresid" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Usterka">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NarzedzieId" Type="int" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="UsersId" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="UsersAdresid" Type="int" Nullable="false" />
          <Property Name="stan" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="Wypozyczenie">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NarzedzieId" Type="int" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="UsersId" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="UsersAdresid" Type="int" Nullable="false" />
          <Property Name="od_kiedy" Type="date" Nullable="false" />
          <Property Name="do_kiedy" Type="date" Nullable="false" />
          <Property Name="faktyczna_data_oddania" Type="date" />
        </EntityType>
        <EntityType Name="Zabranie_materialu">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="MaterialId" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MaterialId" Type="int" Nullable="false" />
          <Property Name="UsersId" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="UsersAdresid" Type="int" Nullable="false" />
          <Property Name="kiedy" Type="date" Nullable="false" />
          <Property Name="zabrana_ilosc" Type="int" Nullable="false" />
          <Property Name="jednostka" Type="varchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_sprzetu_przydzielonego_pracownikom.dbo.historia_wypozyczen' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="historia_wypozyczen">
          <Key>
            <PropertyRef Name="Id1" />
            <PropertyRef Name="Typtyp" />
            <PropertyRef Name="nazwa" />
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
            <PropertyRef Name="od_kiedy" />
            <PropertyRef Name="do_kiedy" />
            <PropertyRef Name="Id2" />
            <PropertyRef Name="imie" />
            <PropertyRef Name="nazwisko" />
          </Key>
          <Property Name="Id1" Type="int" Nullable="false" />
          <Property Name="Typtyp" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="nazwa" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="NarzedzieId" Type="int" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="UsersId" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="UsersAdresid" Type="int" Nullable="false" />
          <Property Name="od_kiedy" Type="date" Nullable="false" />
          <Property Name="do_kiedy" Type="date" Nullable="false" />
          <Property Name="faktyczna_data_oddania" Type="date" />
          <Property Name="Id2" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="imie" Type="varchar" MaxLength="35" Nullable="false" />
          <Property Name="nazwisko" Type="varchar" MaxLength="35" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_sprzetu_przydzielonego_pracownikom.dbo.Materialy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Materialy">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="nazwa" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nazwa" Type="varchar" MaxLength="35" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_sprzetu_przydzielonego_pracownikom.dbo.Narzedzia' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Narzedzia">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Typtyp" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Typtyp" Type="varchar" MaxLength="40" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_sprzetu_przydzielonego_pracownikom.dbo.Uzytkownicy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Uzytkownicy">
          <Key>
            <PropertyRef Name="email" />
            <PropertyRef Name="imie" />
            <PropertyRef Name="nazwisko" />
          </Key>
          <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="imie" Type="varchar" MaxLength="35" Nullable="false" />
          <Property Name="nazwisko" Type="varchar" MaxLength="35" Nullable="false" />
        </EntityType>
        <EntityContainer Name="Baza_sprzetu_przydzielonego_pracownikomModelStoreContainer">
          <EntitySet Name="Adres" EntityType="Self.Adres" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Dostawa_materialu" EntityType="Self.Dostawa_materialu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Dostawa_narzedzia" EntityType="Self.Dostawa_narzedzia" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Dostawca" EntityType="Self.Dostawca" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Grupa_uprawnien" EntityType="Self.Grupa_uprawnien" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Grupa_uprawnien_Material" EntityType="Self.Grupa_uprawnien_Material" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Grupa_uprawnien_Narzedzie" EntityType="Self.Grupa_uprawnien_Narzedzie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Grupa_uprawnien_Users" EntityType="Self.Grupa_uprawnien_Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Narzedzie" EntityType="Self.Narzedzie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rezerwacja" EntityType="Self.Rezerwacja" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Typ" EntityType="Self.Typ" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usterka" EntityType="Self.Usterka" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Wypozyczenie" EntityType="Self.Wypozyczenie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Zabranie_materialu" EntityType="Self.Zabranie_materialu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="historia_wypozyczen" EntityType="Self.historia_wypozyczen" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [historia_wypozyczen].[Id1] AS [Id1], 
    [historia_wypozyczen].[Typtyp] AS [Typtyp], 
    [historia_wypozyczen].[nazwa] AS [nazwa], 
    [historia_wypozyczen].[Id] AS [Id], 
    [historia_wypozyczen].[NarzedzieId] AS [NarzedzieId], 
    [historia_wypozyczen].[NarzedzieTyptyp] AS [NarzedzieTyptyp], 
    [historia_wypozyczen].[UsersId] AS [UsersId], 
    [historia_wypozyczen].[UsersAdresid] AS [UsersAdresid], 
    [historia_wypozyczen].[od_kiedy] AS [od_kiedy], 
    [historia_wypozyczen].[do_kiedy] AS [do_kiedy], 
    [historia_wypozyczen].[faktyczna_data_oddania] AS [faktyczna_data_oddania], 
    [historia_wypozyczen].[Id2] AS [Id2], 
    [historia_wypozyczen].[imie] AS [imie], 
    [historia_wypozyczen].[nazwisko] AS [nazwisko]
    FROM [dbo].[historia_wypozyczen] AS [historia_wypozyczen]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Materialy" EntityType="Self.Materialy" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Materialy].[Id] AS [Id], 
    [Materialy].[nazwa] AS [nazwa]
    FROM [dbo].[Materialy] AS [Materialy]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Narzedzia" EntityType="Self.Narzedzia" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Narzedzia].[Id] AS [Id], 
    [Narzedzia].[Typtyp] AS [Typtyp]
    FROM [dbo].[Narzedzia] AS [Narzedzia]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Uzytkownicy].[email] AS [email], 
    [Uzytkownicy].[imie] AS [imie], 
    [Uzytkownicy].[nazwisko] AS [nazwisko]
    FROM [dbo].[Uzytkownicy] AS [Uzytkownicy]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Baza_sprzetu_przydzielonego_pracownikomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Baza_sprzetu_przydzielonego_pracownikomEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Adres" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Adres" />
          <EntitySet Name="Dostawa_materialu" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawa_materialu" />
          <EntitySet Name="Dostawa_narzedzia" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawa_narzedzia" />
          <EntitySet Name="Dostawcas" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawca" />
          <EntitySet Name="Grupa_uprawnien" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien" />
          <EntitySet Name="Materials" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Material" />
          <EntitySet Name="Narzedzies" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzie" />
          <EntitySet Name="Rezerwacjas" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Rezerwacja" />
          <EntitySet Name="Typs" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Typ" />
          <EntitySet Name="Users" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.User" />
          <EntitySet Name="Usterkas" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Usterka" />
          <EntitySet Name="Wypozyczenies" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Wypozyczenie" />
          <EntitySet Name="Zabranie_materialu" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Zabranie_materialu" />
          <EntitySet Name="historia_wypozyczen" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.historia_wypozyczen" />
          <EntitySet Name="Materialies" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Materialy" />
          <EntitySet Name="Narzedzias" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzia" />
          <EntitySet Name="Uzytkownicies" EntityType="Baza_sprzetu_przydzielonego_pracownikomModel.Uzytkownicy" />
          <AssociationSet Name="dostawca_posiada" Association="Baza_sprzetu_przydzielonego_pracownikomModel.dostawca_posiada">
            <End Role="Adre" EntitySet="Adres" />
            <End Role="Dostawca" EntitySet="Dostawcas" />
          </AssociationSet>
          <AssociationSet Name="Users_posiada" Association="Baza_sprzetu_przydzielonego_pracownikomModel.Users_posiada">
            <End Role="Adre" EntitySet="Adres" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="dostarcza_materialow" Association="Baza_sprzetu_przydzielonego_pracownikomModel.dostarcza_materialow">
            <End Role="Dostawca" EntitySet="Dostawcas" />
            <End Role="Dostawa_materialu" EntitySet="Dostawa_materialu" />
          </AssociationSet>
          <AssociationSet Name="material_jest_dostarczany" Association="Baza_sprzetu_przydzielonego_pracownikomModel.material_jest_dostarczany">
            <End Role="Material" EntitySet="Materials" />
            <End Role="Dostawa_materialu" EntitySet="Dostawa_materialu" />
          </AssociationSet>
          <AssociationSet Name="dostarcza_narzedzi" Association="Baza_sprzetu_przydzielonego_pracownikomModel.dostarcza_narzedzi">
            <End Role="Dostawca" EntitySet="Dostawcas" />
            <End Role="Dostawa_narzedzia" EntitySet="Dostawa_narzedzia" />
          </AssociationSet>
          <AssociationSet Name="narzedzie_jest_dostarczane" Association="Baza_sprzetu_przydzielonego_pracownikomModel.narzedzie_jest_dostarczane">
            <End Role="Narzedzie" EntitySet="Narzedzies" />
            <End Role="Dostawa_narzedzia" EntitySet="Dostawa_narzedzia" />
          </AssociationSet>
          <AssociationSet Name="jest_zabierany" Association="Baza_sprzetu_przydzielonego_pracownikomModel.jest_zabierany">
            <End Role="Material" EntitySet="Materials" />
            <End Role="Zabranie_materialu" EntitySet="Zabranie_materialu" />
          </AssociationSet>
          <AssociationSet Name="jest_rezerwowane" Association="Baza_sprzetu_przydzielonego_pracownikomModel.jest_rezerwowane">
            <End Role="Narzedzie" EntitySet="Narzedzies" />
            <End Role="Rezerwacja" EntitySet="Rezerwacjas" />
          </AssociationSet>
          <AssociationSet Name="jest_wypozyczane" Association="Baza_sprzetu_przydzielonego_pracownikomModel.jest_wypozyczane">
            <End Role="Narzedzie" EntitySet="Narzedzies" />
            <End Role="Wypozyczenie" EntitySet="Wypozyczenies" />
          </AssociationSet>
          <AssociationSet Name="jest_zglaszane" Association="Baza_sprzetu_przydzielonego_pracownikomModel.jest_zglaszane">
            <End Role="Narzedzie" EntitySet="Narzedzies" />
            <End Role="Usterka" EntitySet="Usterkas" />
          </AssociationSet>
          <AssociationSet Name="należy_do_typu" Association="Baza_sprzetu_przydzielonego_pracownikomModel.należy_do_typu">
            <End Role="Typ" EntitySet="Typs" />
            <End Role="Narzedzie" EntitySet="Narzedzies" />
          </AssociationSet>
          <AssociationSet Name="rezerwuje" Association="Baza_sprzetu_przydzielonego_pracownikomModel.rezerwuje">
            <End Role="User" EntitySet="Users" />
            <End Role="Rezerwacja" EntitySet="Rezerwacjas" />
          </AssociationSet>
          <AssociationSet Name="wypozycza" Association="Baza_sprzetu_przydzielonego_pracownikomModel.wypozycza">
            <End Role="User" EntitySet="Users" />
            <End Role="Wypozyczenie" EntitySet="Wypozyczenies" />
          </AssociationSet>
          <AssociationSet Name="zabiera" Association="Baza_sprzetu_przydzielonego_pracownikomModel.zabiera">
            <End Role="User" EntitySet="Users" />
            <End Role="Zabranie_materialu" EntitySet="Zabranie_materialu" />
          </AssociationSet>
          <AssociationSet Name="zglasza" Association="Baza_sprzetu_przydzielonego_pracownikomModel.zglasza">
            <End Role="User" EntitySet="Users" />
            <End Role="Usterka" EntitySet="Usterkas" />
          </AssociationSet>
          <AssociationSet Name="Grupa_uprawnien_Material" Association="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Material">
            <End Role="Material" EntitySet="Materials" />
            <End Role="Grupa_uprawnien" EntitySet="Grupa_uprawnien" />
          </AssociationSet>
          <AssociationSet Name="Grupa_uprawnien_Narzedzie" Association="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Narzedzie">
            <End Role="Narzedzie" EntitySet="Narzedzies" />
            <End Role="Grupa_uprawnien" EntitySet="Grupa_uprawnien" />
          </AssociationSet>
          <AssociationSet Name="Grupa_uprawnien_Users" Association="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Users">
            <End Role="Grupa_uprawnien" EntitySet="Grupa_uprawnien" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Adres">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ulica" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
          <Property Name="numer_budynku" Type="Int32" Nullable="false" />
          <Property Name="numer_lokalu" Type="Int32" />
          <Property Name="kod_pocztowy" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="miejscowosc" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Dostawcas" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.dostawca_posiada" FromRole="Adre" ToRole="Dostawca" />
          <NavigationProperty Name="Users" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.Users_posiada" FromRole="Adre" ToRole="User" />
        </EntityType>
        <EntityType Name="Dostawa_materialu">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="DostawcaNIP" />
            <PropertyRef Name="DostawcaAdresid" />
            <PropertyRef Name="MaterialId" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DostawcaNIP" Type="Int32" Nullable="false" />
          <Property Name="DostawcaAdresid" Type="Int32" Nullable="false" />
          <Property Name="MaterialId" Type="Int32" Nullable="false" />
          <Property Name="ilosc" Type="Int32" Nullable="false" />
          <Property Name="jednostka" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Dostawca" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.dostarcza_materialow" FromRole="Dostawa_materialu" ToRole="Dostawca" />
          <NavigationProperty Name="Material" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.material_jest_dostarczany" FromRole="Dostawa_materialu" ToRole="Material" />
        </EntityType>
        <EntityType Name="Dostawa_narzedzia">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="DostawcaNIP" />
            <PropertyRef Name="DostawcaAdresid" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NarzedzieId" Type="Int32" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DostawcaNIP" Type="Int32" Nullable="false" />
          <Property Name="DostawcaAdresid" Type="Int32" Nullable="false" />
          <Property Name="ilosc" Type="Int32" Nullable="false" />
          <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Dostawca" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.dostarcza_narzedzi" FromRole="Dostawa_narzedzia" ToRole="Dostawca" />
          <NavigationProperty Name="Narzedzie" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.narzedzie_jest_dostarczane" FromRole="Dostawa_narzedzia" ToRole="Narzedzie" />
        </EntityType>
        <EntityType Name="Dostawca">
          <Key>
            <PropertyRef Name="NIP" />
            <PropertyRef Name="Adresid" />
          </Key>
          <Property Name="NIP" Type="Int32" Nullable="false" />
          <Property Name="Adresid" Type="Int32" Nullable="false" />
          <Property Name="nazwa_firmy" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
          <Property Name="telefon" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Adre" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.dostawca_posiada" FromRole="Dostawca" ToRole="Adre" />
          <NavigationProperty Name="Dostawa_materialu" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.dostarcza_materialow" FromRole="Dostawca" ToRole="Dostawa_materialu" />
          <NavigationProperty Name="Dostawa_narzedzia" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.dostarcza_narzedzi" FromRole="Dostawca" ToRole="Dostawa_narzedzia" />
        </EntityType>
        <EntityType Name="Grupa_uprawnien">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="opis" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Materials" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Material" FromRole="Grupa_uprawnien" ToRole="Material" />
          <NavigationProperty Name="Narzedzies" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Narzedzie" FromRole="Grupa_uprawnien" ToRole="Narzedzie" />
          <NavigationProperty Name="Users" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Users" FromRole="Grupa_uprawnien" ToRole="User" />
        </EntityType>
        <EntityType Name="Material">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ilosc_w_magazynie" Type="Int32" />
          <Property Name="jednostka" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="nazwa" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Dostawa_materialu" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.material_jest_dostarczany" FromRole="Material" ToRole="Dostawa_materialu" />
          <NavigationProperty Name="Zabranie_materialu" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.jest_zabierany" FromRole="Material" ToRole="Zabranie_materialu" />
          <NavigationProperty Name="Grupa_uprawnien" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Material" FromRole="Material" ToRole="Grupa_uprawnien" />
        </EntityType>
        <EntityType Name="Narzedzie">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Typtyp" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Typtyp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="nazwa" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="waga" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="stan" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="parametry" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="rozmiar" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="dostepnosc" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Dostawa_narzedzia" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.narzedzie_jest_dostarczane" FromRole="Narzedzie" ToRole="Dostawa_narzedzia" />
          <NavigationProperty Name="Rezerwacjas" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.jest_rezerwowane" FromRole="Narzedzie" ToRole="Rezerwacja" />
          <NavigationProperty Name="Wypozyczenies" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.jest_wypozyczane" FromRole="Narzedzie" ToRole="Wypozyczenie" />
          <NavigationProperty Name="Usterkas" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.jest_zglaszane" FromRole="Narzedzie" ToRole="Usterka" />
          <NavigationProperty Name="Typ" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.należy_do_typu" FromRole="Narzedzie" ToRole="Typ" />
          <NavigationProperty Name="Grupa_uprawnien" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Narzedzie" FromRole="Narzedzie" ToRole="Grupa_uprawnien" />
        </EntityType>
        <EntityType Name="Rezerwacja">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NarzedzieId" Type="Int32" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="UsersId" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="UsersAdresid" Type="Int32" Nullable="false" />
          <Property Name="od_kiedy" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Narzedzie" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.jest_rezerwowane" FromRole="Rezerwacja" ToRole="Narzedzie" />
          <NavigationProperty Name="User" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.rezerwuje" FromRole="Rezerwacja" ToRole="User" />
        </EntityType>
        <EntityType Name="Typ">
          <Key>
            <PropertyRef Name="typ1" />
          </Key>
          <Property Name="typ1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="opis" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Narzedzies" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.należy_do_typu" FromRole="Typ" ToRole="Narzedzie" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="email" />
            <PropertyRef Name="Adresid" />
          </Key>
          <Property Name="imie" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
          <Property Name="nazwisko" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
          <Property Name="PESEL" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
          <Property Name="wiek" Type="Int32" Nullable="false" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="telefon" Type="Int32" Nullable="false" />
          <Property Name="haslo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="userRole" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="Adresid" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Adre" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.Users_posiada" FromRole="User" ToRole="Adre" />
          <NavigationProperty Name="Rezerwacjas" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.rezerwuje" FromRole="User" ToRole="Rezerwacja" />
          <NavigationProperty Name="Wypozyczenies" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.wypozycza" FromRole="User" ToRole="Wypozyczenie" />
          <NavigationProperty Name="Zabranie_materialu" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.zabiera" FromRole="User" ToRole="Zabranie_materialu" />
          <NavigationProperty Name="Usterkas" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.zglasza" FromRole="User" ToRole="Usterka" />
          <NavigationProperty Name="Grupa_uprawnien" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Users" FromRole="User" ToRole="Grupa_uprawnien" />
        </EntityType>
        <EntityType Name="Usterka">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NarzedzieId" Type="Int32" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="UsersId" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="UsersAdresid" Type="Int32" Nullable="false" />
          <Property Name="stan" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Narzedzie" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.jest_zglaszane" FromRole="Usterka" ToRole="Narzedzie" />
          <NavigationProperty Name="User" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.zglasza" FromRole="Usterka" ToRole="User" />
        </EntityType>
        <EntityType Name="Wypozyczenie">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NarzedzieId" Type="Int32" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="UsersId" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="UsersAdresid" Type="Int32" Nullable="false" />
          <Property Name="od_kiedy" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="do_kiedy" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="faktyczna_data_oddania" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Narzedzie" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.jest_wypozyczane" FromRole="Wypozyczenie" ToRole="Narzedzie" />
          <NavigationProperty Name="User" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.wypozycza" FromRole="Wypozyczenie" ToRole="User" />
        </EntityType>
        <EntityType Name="Zabranie_materialu">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="MaterialId" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MaterialId" Type="Int32" Nullable="false" />
          <Property Name="UsersId" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="UsersAdresid" Type="Int32" Nullable="false" />
          <Property Name="kiedy" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="zabrana_ilosc" Type="Int32" Nullable="false" />
          <Property Name="jednostka" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Material" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.jest_zabierany" FromRole="Zabranie_materialu" ToRole="Material" />
          <NavigationProperty Name="User" Relationship="Baza_sprzetu_przydzielonego_pracownikomModel.zabiera" FromRole="Zabranie_materialu" ToRole="User" />
        </EntityType>
        <EntityType Name="historia_wypozyczen">
          <Key>
            <PropertyRef Name="Id1" />
            <PropertyRef Name="Typtyp" />
            <PropertyRef Name="nazwa" />
            <PropertyRef Name="Id" />
            <PropertyRef Name="NarzedzieId" />
            <PropertyRef Name="NarzedzieTyptyp" />
            <PropertyRef Name="UsersId" />
            <PropertyRef Name="UsersAdresid" />
            <PropertyRef Name="od_kiedy" />
            <PropertyRef Name="do_kiedy" />
            <PropertyRef Name="Id2" />
            <PropertyRef Name="imie" />
            <PropertyRef Name="nazwisko" />
          </Key>
          <Property Name="Id1" Type="Int32" Nullable="false" />
          <Property Name="Typtyp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="nazwa" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="NarzedzieId" Type="Int32" Nullable="false" />
          <Property Name="NarzedzieTyptyp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="UsersId" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="UsersAdresid" Type="Int32" Nullable="false" />
          <Property Name="od_kiedy" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="do_kiedy" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="faktyczna_data_oddania" Type="DateTime" Precision="0" />
          <Property Name="Id2" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="imie" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
          <Property Name="nazwisko" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Materialy">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="nazwa" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nazwa" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Narzedzia">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Typtyp" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Typtyp" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Uzytkownicy">
          <Key>
            <PropertyRef Name="email" />
            <PropertyRef Name="imie" />
            <PropertyRef Name="nazwisko" />
          </Key>
          <Property Name="email" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="imie" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
          <Property Name="nazwisko" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="dostawca_posiada">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Adres" Role="Adre" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawca" Role="Dostawca" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adre">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dostawca">
              <PropertyRef Name="Adresid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Users_posiada">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Adres" Role="Adre" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.User" Role="User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adre">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Adresid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="dostarcza_materialow">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawca" Role="Dostawca" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawa_materialu" Role="Dostawa_materialu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dostawca">
              <PropertyRef Name="NIP" />
              <PropertyRef Name="Adresid" />
            </Principal>
            <Dependent Role="Dostawa_materialu">
              <PropertyRef Name="DostawcaNIP" />
              <PropertyRef Name="DostawcaAdresid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="material_jest_dostarczany">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Material" Role="Material" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawa_materialu" Role="Dostawa_materialu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Material">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dostawa_materialu">
              <PropertyRef Name="MaterialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="dostarcza_narzedzi">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawca" Role="Dostawca" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawa_narzedzia" Role="Dostawa_narzedzia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dostawca">
              <PropertyRef Name="NIP" />
              <PropertyRef Name="Adresid" />
            </Principal>
            <Dependent Role="Dostawa_narzedzia">
              <PropertyRef Name="DostawcaNIP" />
              <PropertyRef Name="DostawcaAdresid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="narzedzie_jest_dostarczane">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzie" Role="Narzedzie" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawa_narzedzia" Role="Dostawa_narzedzia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Narzedzie">
              <PropertyRef Name="Id" />
              <PropertyRef Name="Typtyp" />
            </Principal>
            <Dependent Role="Dostawa_narzedzia">
              <PropertyRef Name="NarzedzieId" />
              <PropertyRef Name="NarzedzieTyptyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="jest_zabierany">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Material" Role="Material" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Zabranie_materialu" Role="Zabranie_materialu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Material">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Zabranie_materialu">
              <PropertyRef Name="MaterialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="jest_rezerwowane">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzie" Role="Narzedzie" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Rezerwacja" Role="Rezerwacja" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Narzedzie">
              <PropertyRef Name="Id" />
              <PropertyRef Name="Typtyp" />
            </Principal>
            <Dependent Role="Rezerwacja">
              <PropertyRef Name="NarzedzieId" />
              <PropertyRef Name="NarzedzieTyptyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="jest_wypozyczane">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzie" Role="Narzedzie" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Wypozyczenie" Role="Wypozyczenie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Narzedzie">
              <PropertyRef Name="Id" />
              <PropertyRef Name="Typtyp" />
            </Principal>
            <Dependent Role="Wypozyczenie">
              <PropertyRef Name="NarzedzieId" />
              <PropertyRef Name="NarzedzieTyptyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="jest_zglaszane">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzie" Role="Narzedzie" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Usterka" Role="Usterka" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Narzedzie">
              <PropertyRef Name="Id" />
              <PropertyRef Name="Typtyp" />
            </Principal>
            <Dependent Role="Usterka">
              <PropertyRef Name="NarzedzieId" />
              <PropertyRef Name="NarzedzieTyptyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="należy_do_typu">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Typ" Role="Typ" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzie" Role="Narzedzie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Typ">
              <PropertyRef Name="typ1" />
            </Principal>
            <Dependent Role="Narzedzie">
              <PropertyRef Name="Typtyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="rezerwuje">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.User" Role="User" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Rezerwacja" Role="Rezerwacja" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="email" />
              <PropertyRef Name="Adresid" />
            </Principal>
            <Dependent Role="Rezerwacja">
              <PropertyRef Name="UsersId" />
              <PropertyRef Name="UsersAdresid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="wypozycza">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.User" Role="User" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Wypozyczenie" Role="Wypozyczenie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="email" />
              <PropertyRef Name="Adresid" />
            </Principal>
            <Dependent Role="Wypozyczenie">
              <PropertyRef Name="UsersId" />
              <PropertyRef Name="UsersAdresid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="zabiera">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.User" Role="User" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Zabranie_materialu" Role="Zabranie_materialu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="email" />
              <PropertyRef Name="Adresid" />
            </Principal>
            <Dependent Role="Zabranie_materialu">
              <PropertyRef Name="UsersId" />
              <PropertyRef Name="UsersAdresid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="zglasza">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.User" Role="User" Multiplicity="1" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Usterka" Role="Usterka" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="email" />
              <PropertyRef Name="Adresid" />
            </Principal>
            <Dependent Role="Usterka">
              <PropertyRef Name="UsersId" />
              <PropertyRef Name="UsersAdresid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Grupa_uprawnien_Material">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Material" Role="Material" Multiplicity="*" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien" Role="Grupa_uprawnien" Multiplicity="*" />
        </Association>
        <Association Name="Grupa_uprawnien_Narzedzie">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzie" Role="Narzedzie" Multiplicity="*" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien" Role="Grupa_uprawnien" Multiplicity="*" />
        </Association>
        <Association Name="Grupa_uprawnien_Users">
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien" Role="Grupa_uprawnien" Multiplicity="*" />
          <End Type="Baza_sprzetu_przydzielonego_pracownikomModel.User" Role="User" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Baza_sprzetu_przydzielonego_pracownikomModelStoreContainer" CdmEntityContainer="Baza_sprzetu_przydzielonego_pracownikomEntities">
          <EntitySetMapping Name="Adres">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Adres">
              <MappingFragment StoreEntitySet="Adres">
                <ScalarProperty Name="miejscowosc" ColumnName="miejscowosc" />
                <ScalarProperty Name="kod_pocztowy" ColumnName="kod pocztowy" />
                <ScalarProperty Name="numer_lokalu" ColumnName="numer lokalu" />
                <ScalarProperty Name="numer_budynku" ColumnName="numer budynku" />
                <ScalarProperty Name="ulica" ColumnName="ulica" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Dostawa_materialu">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawa_materialu">
              <MappingFragment StoreEntitySet="Dostawa_materialu">
                <ScalarProperty Name="data" ColumnName="data" />
                <ScalarProperty Name="jednostka" ColumnName="jednostka" />
                <ScalarProperty Name="ilosc" ColumnName="ilosc" />
                <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
                <ScalarProperty Name="DostawcaAdresid" ColumnName="DostawcaAdresid" />
                <ScalarProperty Name="DostawcaNIP" ColumnName="DostawcaNIP" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Dostawa_narzedzia">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawa_narzedzia">
              <MappingFragment StoreEntitySet="Dostawa_narzedzia">
                <ScalarProperty Name="data" ColumnName="data" />
                <ScalarProperty Name="ilosc" ColumnName="ilosc" />
                <ScalarProperty Name="DostawcaAdresid" ColumnName="DostawcaAdresid" />
                <ScalarProperty Name="DostawcaNIP" ColumnName="DostawcaNIP" />
                <ScalarProperty Name="NarzedzieTyptyp" ColumnName="NarzedzieTyptyp" />
                <ScalarProperty Name="NarzedzieId" ColumnName="NarzedzieId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Dostawcas">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Dostawca">
              <MappingFragment StoreEntitySet="Dostawca">
                <ScalarProperty Name="telefon" ColumnName="telefon" />
                <ScalarProperty Name="nazwa_firmy" ColumnName="nazwa firmy" />
                <ScalarProperty Name="Adresid" ColumnName="Adresid" />
                <ScalarProperty Name="NIP" ColumnName="NIP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Grupa_uprawnien">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien">
              <MappingFragment StoreEntitySet="Grupa_uprawnien">
                <ScalarProperty Name="opis" ColumnName="opis" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Materials">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Material">
              <MappingFragment StoreEntitySet="Material">
                <ScalarProperty Name="nazwa" ColumnName="nazwa" />
                <ScalarProperty Name="jednostka" ColumnName="jednostka" />
                <ScalarProperty Name="ilosc_w_magazynie" ColumnName="ilosc w magazynie" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Narzedzies">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzie">
              <MappingFragment StoreEntitySet="Narzedzie">
                <ScalarProperty Name="dostepnosc" ColumnName="dostepnosc" />
                <ScalarProperty Name="rozmiar" ColumnName="rozmiar" />
                <ScalarProperty Name="parametry" ColumnName="parametry" />
                <ScalarProperty Name="stan" ColumnName="stan" />
                <ScalarProperty Name="waga" ColumnName="waga" />
                <ScalarProperty Name="nazwa" ColumnName="nazwa" />
                <ScalarProperty Name="Typtyp" ColumnName="Typtyp" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezerwacjas">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Rezerwacja">
              <MappingFragment StoreEntitySet="Rezerwacja">
                <ScalarProperty Name="od_kiedy" ColumnName="od_kiedy" />
                <ScalarProperty Name="UsersAdresid" ColumnName="UsersAdresid" />
                <ScalarProperty Name="UsersId" ColumnName="UsersId" />
                <ScalarProperty Name="NarzedzieTyptyp" ColumnName="NarzedzieTyptyp" />
                <ScalarProperty Name="NarzedzieId" ColumnName="NarzedzieId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Typs">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Typ">
              <MappingFragment StoreEntitySet="Typ">
                <ScalarProperty Name="opis" ColumnName="opis" />
                <ScalarProperty Name="typ1" ColumnName="typ" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Adresid" ColumnName="Adresid" />
                <ScalarProperty Name="userRole" ColumnName="userRole" />
                <ScalarProperty Name="haslo" ColumnName="haslo" />
                <ScalarProperty Name="telefon" ColumnName="telefon" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="wiek" ColumnName="wiek" />
                <ScalarProperty Name="PESEL" ColumnName="PESEL" />
                <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
                <ScalarProperty Name="imie" ColumnName="imie" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usterkas">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Usterka">
              <MappingFragment StoreEntitySet="Usterka">
                <ScalarProperty Name="stan" ColumnName="stan" />
                <ScalarProperty Name="UsersAdresid" ColumnName="UsersAdresid" />
                <ScalarProperty Name="UsersId" ColumnName="UsersId" />
                <ScalarProperty Name="NarzedzieTyptyp" ColumnName="NarzedzieTyptyp" />
                <ScalarProperty Name="NarzedzieId" ColumnName="NarzedzieId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Wypozyczenies">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Wypozyczenie">
              <MappingFragment StoreEntitySet="Wypozyczenie">
                <ScalarProperty Name="faktyczna_data_oddania" ColumnName="faktyczna_data_oddania" />
                <ScalarProperty Name="do_kiedy" ColumnName="do_kiedy" />
                <ScalarProperty Name="od_kiedy" ColumnName="od_kiedy" />
                <ScalarProperty Name="UsersAdresid" ColumnName="UsersAdresid" />
                <ScalarProperty Name="UsersId" ColumnName="UsersId" />
                <ScalarProperty Name="NarzedzieTyptyp" ColumnName="NarzedzieTyptyp" />
                <ScalarProperty Name="NarzedzieId" ColumnName="NarzedzieId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Zabranie_materialu">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Zabranie_materialu">
              <MappingFragment StoreEntitySet="Zabranie_materialu">
                <ScalarProperty Name="jednostka" ColumnName="jednostka" />
                <ScalarProperty Name="zabrana_ilosc" ColumnName="zabrana_ilosc" />
                <ScalarProperty Name="kiedy" ColumnName="kiedy" />
                <ScalarProperty Name="UsersAdresid" ColumnName="UsersAdresid" />
                <ScalarProperty Name="UsersId" ColumnName="UsersId" />
                <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="historia_wypozyczen">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.historia_wypozyczen">
              <MappingFragment StoreEntitySet="historia_wypozyczen">
                <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
                <ScalarProperty Name="imie" ColumnName="imie" />
                <ScalarProperty Name="Id2" ColumnName="Id2" />
                <ScalarProperty Name="faktyczna_data_oddania" ColumnName="faktyczna_data_oddania" />
                <ScalarProperty Name="do_kiedy" ColumnName="do_kiedy" />
                <ScalarProperty Name="od_kiedy" ColumnName="od_kiedy" />
                <ScalarProperty Name="UsersAdresid" ColumnName="UsersAdresid" />
                <ScalarProperty Name="UsersId" ColumnName="UsersId" />
                <ScalarProperty Name="NarzedzieTyptyp" ColumnName="NarzedzieTyptyp" />
                <ScalarProperty Name="NarzedzieId" ColumnName="NarzedzieId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="nazwa" ColumnName="nazwa" />
                <ScalarProperty Name="Typtyp" ColumnName="Typtyp" />
                <ScalarProperty Name="Id1" ColumnName="Id1" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Materialies">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Materialy">
              <MappingFragment StoreEntitySet="Materialy">
                <ScalarProperty Name="nazwa" ColumnName="nazwa" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Narzedzias">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Narzedzia">
              <MappingFragment StoreEntitySet="Narzedzia">
                <ScalarProperty Name="Typtyp" ColumnName="Typtyp" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Uzytkownicies">
            <EntityTypeMapping TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Uzytkownicy">
              <MappingFragment StoreEntitySet="Uzytkownicy">
                <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
                <ScalarProperty Name="imie" ColumnName="imie" />
                <ScalarProperty Name="email" ColumnName="email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Grupa_uprawnien_Material" TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Material" StoreEntitySet="Grupa_uprawnien_Material">
            <EndProperty Name="Grupa_uprawnien">
              <ScalarProperty Name="Id" ColumnName="Grupa_uprawnienId" />
            </EndProperty>
            <EndProperty Name="Material">
              <ScalarProperty Name="Id" ColumnName="MaterialId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Grupa_uprawnien_Narzedzie" TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Narzedzie" StoreEntitySet="Grupa_uprawnien_Narzedzie">
            <EndProperty Name="Grupa_uprawnien">
              <ScalarProperty Name="Id" ColumnName="Grupa_uprawnienId" />
            </EndProperty>
            <EndProperty Name="Narzedzie">
              <ScalarProperty Name="Typtyp" ColumnName="NarzedzieTyptyp" />
              <ScalarProperty Name="Id" ColumnName="NarzedzieId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Grupa_uprawnien_Users" TypeName="Baza_sprzetu_przydzielonego_pracownikomModel.Grupa_uprawnien_Users" StoreEntitySet="Grupa_uprawnien_Users">
            <EndProperty Name="User">
              <ScalarProperty Name="Adresid" ColumnName="UsersAdresid" />
              <ScalarProperty Name="email" ColumnName="UsersId" />
            </EndProperty>
            <EndProperty Name="Grupa_uprawnien">
              <ScalarProperty Name="Id" ColumnName="Grupa_uprawnienId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>