﻿<?xml version="1.0"?>
<configuration>

  <location path="Manage.aspx">
    <system.web>
      <authorization>
        <deny users ="?" /><!--Bylo tylok to-->
        <allow users = "*" />
      </authorization>
    </system.web>
  </location>

</configuration>
